<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <configure zcml:condition="installed Products.Zuul">

        <adapter factory=".info.HPEVA_StoragePoolInfo"
                 for=".HPEVA_StoragePool.HPEVA_StoragePool"
                 provides=".interfaces.IHPEVAStoragePoolInfo"
                 />

        <adapter factory=".info.HPEVA_StorageVolumeInfo"
                 for=".HPEVA_StorageVolume.HPEVA_StorageVolume"
                 provides=".interfaces.IHPEVAStorageVolumeInfo"
                 />

        <adapter factory=".info.HPEVA_ConsistencySetInfo"
                 for=".HPEVA_ConsistencySet.HPEVA_ConsistencySet"
                 provides=".interfaces.IHPEVAConsistencySetInfo"
                 />

    </configure>
</configure>
